SUBTITLES
    - TERMPLATES
        - UID:
            - TYPE :SUB:TITEL:OUTRO:LOGO
            - BRAND : all
            - IMG : url
            - ROLES : [0,1.2]
            - VIEW : html
            - TEMPL_PROPS : 
                    - ass or  
                    - {'aep': this.aepLocation + 'template.aep',
                        "color1": "1B2A36",
                        "color2": "4CBF23",
                        "Text1": "",
                        "Text2DR": "",}


    - PROJECTS
        - LOGS
        - META
            - TEXT
            - 
        - SUBS
            - END : 1.44
            - START  : 5.74
            - TEMPLATE : ID
            - TYPE : SUB
            - PROPS : '{ text }'
            -
